# FoodDelivery-Distributed-Architecture

./: FoodDeliverySystem.sln
FoodDelivery.ApiGateway/: FoodDelivery.ApiGateway.csproj  Program.cs
FoodDelivery.ApiGateway/Models/: MenuItem.cs  Restaurant.cs
FoodDelivery.ApiGateway/Properties/: launchSettings.json
FoodDelivery.ApiGateway/Queries/: Query.cs
FoodDelivery.ApiGateway/Services/: RestaurantGrpcClientService.cs  RestaurantMockService.cs
FoodDelivery.Customer.Api/: FoodDelivery.Customer.Api.csproj  FoodDelivery.Customer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodDelivery.Customer.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
FoodDelivery.Customer.Api/DTOs/: CheckoutRequest.cs
FoodDelivery.Customer.Api/Properties/: launchSettings.json
FoodDelivery.Restaurant.Service/: FoodDelivery.Restaurant.Service.csproj  Program.cs
FoodDelivery.Restaurant.Service/Consumers/: OrderPlacedConsumer.cs
FoodDelivery.Restaurant.Service/Properties/: launchSettings.json
FoodDelivery.Restaurant.Service/Services/: RestaurantGrpcService.cs
FoodDelivery.Shared.Contracts/: Class1.cs  FoodDelivery.Shared.Contracts.csproj
FoodDelivery.Shared.Contracts/Events/: OrderPlacedEvent.cs
FoodDelivery.Shared.Contracts/Protos/: restaurant.proto
